<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <cpnet id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="ID6">
      <pageattr name="New Page" />
      <place id="ID1412323329">
        <name><text>A</text></name>
        </place>
      <place id="ID1412323343">
        <name><text>B</text></name>
        </place>
      <place id="ID1412323360">
        <name><text>C</text></name>
        </place>
      <place id="ID1412323380">
        <name><text>D</text></name>
        </place>
      <place id="ID1412323403">
        <name><text>E</text></name>
        </place>
      <place id="ID1412323429">
        <name><text>F</text></name>
        </place>
      <place id="ID1412323458">
        <name><text>G</text></name>
        </place>
      <place id="ID1412326632">
        <name><text>start</text></name>
        </place>
      <transition explicit="false" id="ID1412323490">
        <name><text>a</text></name>
        </transition>
      <transition explicit="false" id="ID1412323528">
        <name><text>b</text></name>
        </transition>
      <transition explicit="false" id="ID1412323569">
        <name><text>d</text></name>
        </transition>
      <transition explicit="false" id="ID1412323613">
        <name><text>c</text></name>
        </transition>
      <transition explicit="false" id="ID1412323660">
        <name><text>e</text></name>
        </transition>
      <transition explicit="false" id="ID1412323710">
        <name><text>f</text></name>
        </transition>
      <transition explicit="false" id="ID1412323763">
        <name><text>g</text></name>
        </transition>
      <transition explicit="false" id="ID1412326712">
        <name><text>Generator</text></name>
        </transition>
      <arc id="ID1412323819" order="1" orientation="PtoT" source="ID1412323329" target="ID1412323490">
        <transend idref="ID1412323490" />
        <placeend idref="ID1412323329" />
        </arc>
      <arc id="ID1412323872" order="1" orientation="TtoP" source="ID1412323490" target="ID1412323343">
        <transend idref="ID1412323490" />
        <placeend idref="ID1412323343" />
        </arc>
      <arc id="ID1412323928" order="1" orientation="TtoP" source="ID1412323490" target="ID1412323360">
        <transend idref="ID1412323490" />
        <placeend idref="ID1412323360" />
        </arc>
      <arc id="ID1412323987" order="1" orientation="PtoT" source="ID1412323343" target="ID1412323528">
        <transend idref="ID1412323528" />
        <placeend idref="ID1412323343" />
        </arc>
      <arc id="ID1412324050" order="1" orientation="TtoP" source="ID1412323569" target="ID1412323343">
        <transend idref="ID1412323569" />
        <placeend idref="ID1412323343" />
        </arc>
      <arc id="ID1412324117" order="1" orientation="TtoP" source="ID1412323569" target="ID1412323360">
        <transend idref="ID1412323569" />
        <placeend idref="ID1412323360" />
        </arc>
      <arc id="ID1412324187" order="1" orientation="PtoT" source="ID1412323380" target="ID1412323569">
        <transend idref="ID1412323569" />
        <placeend idref="ID1412323380" />
        </arc>
      <arc id="ID1412324258" order="1" orientation="TtoP" source="ID1412323528" target="ID1412323380">
        <transend idref="ID1412323528" />
        <placeend idref="ID1412323380" />
        </arc>
      <arc id="ID1412324332" order="1" orientation="PtoT" source="ID1412323380" target="ID1412323660">
        <transend idref="ID1412323660" />
        <placeend idref="ID1412323380" />
        </arc>
      <arc id="ID1412324409" order="1" orientation="PtoT" source="ID1412323403" target="ID1412323569">
        <transend idref="ID1412323569" />
        <placeend idref="ID1412323403" />
        </arc>
      <arc id="ID1412324489" order="1" orientation="PtoT" source="ID1412323403" target="ID1412323660">
        <transend idref="ID1412323660" />
        <placeend idref="ID1412323403" />
        </arc>
      <arc id="ID1412324572" order="1" orientation="TtoP" source="ID1412323660" target="ID1412323458">
        <transend idref="ID1412323660" />
        <placeend idref="ID1412323458" />
        </arc>
      <arc id="ID1412324658" order="1" orientation="PtoT" source="ID1412323403" target="ID1412323710">
        <transend idref="ID1412323710" />
        <placeend idref="ID1412323403" />
        </arc>
      <arc id="ID1412324748" order="1" orientation="TtoP" source="ID1412323710" target="ID1412323458">
        <transend idref="ID1412323710" />
        <placeend idref="ID1412323458" />
        </arc>
      <arc id="ID1412324840" order="1" orientation="TtoP" source="ID1412323763" target="ID1412323458">
        <transend idref="ID1412323763" />
        <placeend idref="ID1412323458" />
        </arc>
      <arc id="ID1412324937" order="1" orientation="PtoT" source="ID1412323360" target="ID1412323613">
        <transend idref="ID1412323613" />
        <placeend idref="ID1412323360" />
        </arc>
      <arc id="ID1412325035" order="1" orientation="TtoP" source="ID1412323613" target="ID1412323403">
        <transend idref="ID1412323613" />
        <placeend idref="ID1412323403" />
        </arc>
      <arc id="ID1412325136" order="1" orientation="TtoP" source="ID1412323569" target="ID1412323429">
        <transend idref="ID1412323569" />
        <placeend idref="ID1412323429" />
        </arc>
      <arc id="ID1412325240" order="1" orientation="PtoT" source="ID1412323429" target="ID1412323763">
        <transend idref="ID1412323763" />
        <placeend idref="ID1412323429" />
        </arc>
      <arc id="ID1412327055" order="2" orientation="PtoT" source="ID1412326632" target="ID1412326712">
        <transend idref="ID1412326712" />
        <placeend idref="ID1412326632" />
        </arc>
      <arc id="ID1412327156" order="1" orientation="TtoP" source="ID1412326712" target="ID1412326632">
        <transend idref="ID1412326712" />
        <placeend idref="ID1412326632" />
        </arc>
      <arc id="ID1412327260" order="2" orientation="TtoP" source="ID1412326712" target="ID1412323329">
        <transend idref="ID1412326712" />
        <placeend idref="ID1412323329" />
        </arc>
      <constraints />
    </page>
    </cpnet>
</pnml>