<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n8">
        <name>
          <text>n8</text>
        </name>
      </place>
      <place id="n3">
        <name>
          <text>n3</text>
        </name>
      </place>
      <place id="n6">
        <name>
          <text>n6</text>
        </name>
      </place>
      <place id="n4">
        <name>
          <text>n4</text>
        </name>
      </place>
      <place id="n7">
        <name>
          <text>n7</text>
        </name>
      </place>
      <place id="n9">
        <name>
          <text>n9</text>
        </name>
      </place>
      <place id="n1">
        <name>
          <text>n1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n5">
        <name>
          <text>n5</text>
        </name>
      </place>
      <place id="n2">
        <name>
          <text>n2</text>
        </name>
      </place>
      <transition id="n12">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>n17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d9a413f-637e-4932-984c-cae2aca58579"/>
      </transition>
      <transition id="n18">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>n11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca906a4-7ece-4e82-b681-0bbafb57103b"/>
      </transition>
      <transition id="n16">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <arc id="-9223371903731246041" source="n14" target="n9"/>
      <arc id="133123529771" source="n5" target="n17"/>
      <arc id="-9223371903731246034" source="n4" target="n18"/>
      <arc id="133123529778" source="n10" target="n3"/>
      <arc id="-9223371903731246027" source="n3" target="n11"/>
      <arc id="133123529785" source="n12" target="n7"/>
      <arc id="-9223371903731246020" source="n4" target="n19"/>
      <arc id="133123529792" source="n5" target="n16"/>
      <arc id="-9223371903731246013" source="n18" target="n2"/>
      <arc id="133123529799" source="n13" target="n9"/>
      <arc id="-9223371903731246006" source="n7" target="n15"/>
      <arc id="133123529806" source="n8" target="n13"/>
      <arc id="-9223371903731245999" source="n9" target="n15"/>
      <arc id="133123529813" source="n19" target="n2"/>
      <arc id="-9223371903731245992" source="n17" target="n4"/>
      <arc id="133123529820" source="n8" target="n14"/>
      <arc id="-9223371903731245985" source="n15" target="n5"/>
      <arc id="133123529827" source="n1" target="n10"/>
      <arc id="-9223371903731245978" source="n6" target="n12"/>
      <arc id="133123529834" source="n11" target="n8"/>
      <arc id="-9223371903731245971" source="n16" target="n3"/>
      <arc id="133123529841" source="n11" target="n6"/>
    </page>
  </net>
</pnml>
