<?xml version="1.0" encoding="UTF-8" ?>
<!-- MXML version 1.1 -->
<!-- Created by ProM Import Framework, Version 4.8 (Superfly) -->
<!-- via MXMLib Version 1.9 (http://promimport.sf.net/) -->
<!-- (c) 2004-2007 C.W. Guenther (christian@deckfour.org); Eindhoven Technical University -->
<!-- This event log is formatted in MXML, for use by BPI and Process Mining Tools. -->
<!-- You can load this file e.g. in the ProM Framework for Process Mining. -->
<!-- More information about MXML, Process Mining, and ProM: http://www.processmining.org/. -->
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd" description="This log is converted from the log tables at the url &apos;http://localhost:8080/yawl/logGateway&apos;">
	<Data>
		<Attribute name="app.name">ProM Import Framework</Attribute>
		<Attribute name="app.version">4.8 (Superfly)</Attribute>
		<Attribute name="java.vendor">Sun Microsystems Inc.</Attribute>
		<Attribute name="java.version">1.5.0_11</Attribute>
		<Attribute name="mxml.creator">MXMLib (http://promimport.sf.net/)</Attribute>
		<Attribute name="mxml.version">1.1</Attribute>
		<Attribute name="os.arch">x86</Attribute>
		<Attribute name="os.name">Windows XP</Attribute>
		<Attribute name="os.version">5.1</Attribute>
		<Attribute name="user.name">tut</Attribute>
	</Data>
	<Source program="YawlDB"/>
	<Process id="CreditAppProcess2.0">
		<ProcessInstance id="cbf4f1ce-3c90-47e7-b180-b2f1279e7076">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:09.115+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T09:59:41.883+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">500</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T09:59:58.430+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:59:58.383+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:16:05.830+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:16:40.159+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:16:47.690+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_small_amount_8</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:16:47.659+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_small_amount_8</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:17:44.971+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_small_amount_8</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:17:50.612+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:17:50.565+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:19:45.830+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="decideApp">false</Attribute>
				</Data>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:19:51.596+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_rejection_12</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:19:51.549+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="07694253-9226-4e41-a1c5-bbca1b1548e1">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:22:59.619+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="bb17d355-336e-474d-893d-621c76a17e9f">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T16:10:02.213+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="5c863ed4-a362-42fb-b49b-588c7284a687">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:06.943+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T09:59:01.072+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">3000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T09:59:11.525+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:59:11.494+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:13:47.940+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:07:08.666+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="42935b78-62b0-45be-a0ac-c3cc9ff5a3ae">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:16.973+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:03:47.426+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">6000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:03:59.879+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:03:59.848+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:04:44.300+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="3a76061c-9c68-4f2a-8cf4-ff3ac7092a42">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:18:37.267+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:19:31.334+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">1000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:19:38.815+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:19:38.738+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:26:28.001+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="completeApp">true</Attribute>
				</Data>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:26:34.814+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:26:34.766+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:26:38.995+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:26:42.792+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:26:42.760+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:27:08.274+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:27:12.359+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:27:12.295+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:27:16.236+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="decideApp">true</Attribute>
				</Data>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:27:21.502+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:27:21.438+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:27:39.149+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:27:42.915+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:27:42.723+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:27:42.819+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:27:49.552+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:27:54.882+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:28:02.589+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T14:28:07.040+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T14:28:06.960+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T14:28:12.007+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:39:09.229+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="f0232e7a-5414-483e-a9bf-c65ea7157bac">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:15.505+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:02:00.427+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">4000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:02:08.630+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:02:08.599+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:01:55.719+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="67b28b15-6ea3-4af0-94e9-ab0ad2b78bdb">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:22:56.512+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="b8bc7cfc-26a2-47ee-bf3a-42e3147d5ead">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:54:45.945+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:13:11.268+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:03:45.444+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="1bfaa3cb-0a59-478c-b1cc-020fd1eb1e6b">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:54:49.257+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T09:57:37.840+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">300</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T09:58:12.854+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:58:12.808+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:13:31.455+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="6f109282-cbc6-4218-bed3-593a89850ed4">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:33.441+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:02:43.395+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">4000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:02:50.177+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:02:50.114+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:04:35.157+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="4ec6abbb-c357-4ef3-aee8-33ab850da4b9">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:12:50.379+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="f9adc650-f173-4a29-bd1f-dbca16f014a3">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:25:37.052+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:26:03.788+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">1000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:26:20.326+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:26:20.280+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:26:25.683+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="completeApp">false</Attribute>
				</Data>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:26:33.804+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:26:33.757+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:26:38.723+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:26:43.471+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:26:43.424+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:26:47.765+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="completeApp">true</Attribute>
				</Data>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:26:52.575+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:26:52.513+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:26:57.635+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:27:02.023+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:27:01.961+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:28:32.085+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:28:36.364+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:28:36.318+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:28:42.377+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="decideApp">true</Attribute>
				</Data>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:28:46.828+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:28:46.781+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:29:24.558+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:29:29.258+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:29:29.180+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:29:29.212+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:29:42.580+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:29:50.404+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:30:03.678+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:30:06.848+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T11:30:06.801+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T11:30:12.127+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>complete_approval_21</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T11:30:16.640+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="6f30561f-4ddd-4881-a7e8-692d01705dfe">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:11.083+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:00:29.538+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">250</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:00:37.710+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:00:37.663+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:17:31.362+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_small_amount_8</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:01:32.111+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="59cc57c5-480a-41af-9371-da2cd15f0410">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:54:51.335+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:01:27.490+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">3000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:01:35.193+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:01:35.131+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:05:47.024+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="fc5db2c8-3cf8-47c1-87cf-8328441a27c9">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:54:53.178+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:01:47.833+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">3000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:01:55.708+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:01:55.646+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:01:22.842+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="d2a3c12e-980d-4b3a-abe1-3dd2464ac301">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:36.675+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:15:49.299+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:07:19.691+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="6e82022f-44b7-426f-9077-0f0a4d4048e5">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:35.159+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:03:31.708+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">4000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:03:54.301+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:03:54.270+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>get_more_info_5</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:04:38.855+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="e6de07c7-aca8-47c8-82e4-436d1caffec7">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:39:21.678+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T15:39:36.407+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">1600</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:39:46.107+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:39:46.076+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T15:39:50.683+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="completeApp">true</Attribute>
				</Data>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:39:55.682+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:39:55.635+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T15:40:00.946+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:40:04.382+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:40:04.319+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T15:41:14.061+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:41:17.997+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:41:17.950+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T15:41:23.167+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="decideApp">false</Attribute>
				</Data>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-14T15:41:27.822+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_rejection_12</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-14T15:41:27.712+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_rejection_12</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-14T16:10:30.344+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="e639be0d-230d-4c2e-95ce-8a637cd7954a">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:13.396+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:00:47.288+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">5000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:00:55.960+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:00:55.913+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:00:54.896+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="0af2283f-52c6-41d1-9312-c62fbcdef920">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:54:54.975+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T09:58:35.979+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">2000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:00:00.289+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:00:00.242+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:16:26.674+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:16:59.721+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:17:05.549+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:17:05.502+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:19:34.862+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>perform_checks_for_large_amount_7</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:19:39.174+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:19:39.112+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:19:56.096+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="decideApp">true</Attribute>
				</Data>
				<WorkflowModelElement>make_decision_9</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:20:01.221+01:00</Timestamp>
				<Originator>MoeW</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>start_approval_23</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:20:01.174+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>notify_acceptance_10</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:06:54.986+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>deliver_credit_card_11</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:06:55.017+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
		<ProcessInstance id="37224b73-a307-40bf-b0f0-26c7e4a050c4">
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T09:55:31.191+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>start</EventType>
				<Timestamp>2008-03-28T10:02:20.145+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<Data>
					<Attribute name="loanAmt">8000</Attribute>
				</Data>
				<WorkflowModelElement>receive_application_3</WorkflowModelElement>
				<EventType>complete</EventType>
				<Timestamp>2008-03-28T10:02:30.395+01:00</Timestamp>
				<Originator>JonesA</Originator>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_for_completeness_4</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T10:02:30.364+01:00</Timestamp>
			</AuditTrailEntry>
			<AuditTrailEntry>
				<WorkflowModelElement>check_loan_amount_6</WorkflowModelElement>
				<EventType>schedule</EventType>
				<Timestamp>2008-03-28T11:03:30.261+01:00</Timestamp>
			</AuditTrailEntry>
		</ProcessInstance>
	</Process>
</WorkflowLog>
